{
    "java.project.sourcePaths": [
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 9",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 8",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 7",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 6",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 5",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 4",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 3",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 2",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 1",
        "03 - Taller de Bucles en Java/Exercise 3",
        "04 - Taller de Arrays y ArrayList 2.0/Exercise 10"
    ]
}